# ProtoBufDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protobufdemo/: ApiService.java  HttpConfiger.java  HttpSend.java  MyApplication.java  ResultCallbackListener.java
app/src/main/java/com/example/protobufdemo/presenter/: ILoginPresenter.java
app/src/main/java/com/example/protobufdemo/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/example/protobufdemo/ui/: LoginMvpActivity.java  MainActivity.java
app/src/main/proto/: login_request.proto  person.proto  person2.proto  register.proto
app/src/main/res/layout/: activity_login_mvp.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
